[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1646x1029=
ItemGeometries-1800x1125=
ItemGeometriesHorizontal=
activityId=8fce2e7f-8256-48d3-b605-223ab7018640
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/dechros/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/dechros/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][46][Configuration]
popupHeight=509
popupWidth=647

[Containments][2][Applets][46][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][2][General]
AppletOrder=46;4;5;48

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][20][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][23][Configuration]
popupHeight=451
popupWidth=560

[Containments][20][Applets][23][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=dddd d
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontSize=7
fontStyleName=Bold
fontWeight=700
use24hFormat=2

[Containments][20][Applets][23][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.windowtitle

[Containments][20][Applets][24][Configuration]
popupHeight=433
popupWidth=432

[Containments][20][Applets][24][Configuration][Appearance]
altTxt=Arch Linux
isBold=true
lastSpace=2
txt=%a\s
visible=false

[Containments][20][Applets][24][Configuration][Behavior]
closeAllowed=false
maxminAllowed=false
scrollAllowed=false
showTooltip=false

[Containments][20][Applets][24][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][20][Applets][27]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][20][Applets][27][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][27][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][27][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][27][Applets][30][Configuration][General]
migrated=true

[Containments][20][Applets][27][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][27][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][20][Applets][27][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][27][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][20][Applets][27][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][20][Applets][27][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][27][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][27][Applets][38]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][20][Applets][27][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][27][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][20][Applets][27][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][27][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][27][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.keyboardindicator

[Containments][20][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][44][Configuration]
popupHeight=433
popupWidth=324

[Containments][20][Applets][55]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][20][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][20][Applets][55][Configuration][General]
contextMenuActions=[]
doubleClickAction=Disabled,Disabled
middleClickAction=Disabled,Disabled
mouseDragDownAction=Disabled,Disabled
mouseDragLeftAction=Disabled,Disabled
mouseDragRightAction=Disabled,Disabled
mouseDragUpAction=Disabled,Disabled
mouseWheelDownAction=Disabled,Disabled
mouseWheelUpAction=Disabled,Disabled
pressHoldAction=Disabled,Disabled
screenWidth=1646
showHoverBg=false
showTooltip=false
singleClickAction=Disabled,Disabled

[Containments][20][General]
AppletOrder=24;21;55;27;23;44;26

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
